spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duong1998

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
spring.liquibase.drop-first=false

spring.jackson.time-zone=Asia/Ho_Chi_Minh

server.port=6969